{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "node scripts/build.mjs",
  "outputDirectory": "public",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://NOVO_REF.supabase.co/functions/v1/reviewer/api/:path*"
    },
    {
      "source": "/painel/api/:path*",
      "destination": "https://NOVO_REF.supabase.co/functions/v1/painel/api/:path*"
    },
    {
      "source": "/sugestoes/api/:path*",
      "destination": "https://NOVO_REF.supabase.co/functions/v1/sugestoes/api/:path*"
    },
    {
      "source": "/favicon",
      "destination": "https://NOVO_REF.supabase.co/functions/v1/favicon"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex"
        }
      ]
    }
  ]
}
